//Plugin custom-checkbox CSS
.checkbox-group,
.radio-group {
  display: inline-block;
  line-height: 12px;
  input {
    .square(1px);
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
.checkbox-group {
  .checkbox-1 {
    .square(12px);
    margin-right: 5px;
    float: left;
  }
}
.radio-group {
  .radio-1 {
    .square(12px);
    margin-right: 5px;
    float: left;
  }
}
.radio-1,
.checkbox-1 {
  cursor: pointer;
  background-image: url(../images/wi-form.png);
  background-repeat: no-repeat;
}
.checkbox-1 {
  background-position: 0 0;
  &.checked {background-position: -40px 0;}
}
.radio-1 {
  background-position: 0 -40px;
  &.checked {background-position: -40px -40px;}
}
.list-input {
  li {margin-bottom: 15px;}
  .radio-group {margin-left: 10px;}
}
@-webkit-keyframes pulse {
    0% { -webkit-transform: scale(1); } 
  50% { -webkit-transform: scale(1.1); }
    100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulse {
    0% { -moz-transform: scale(1); }  
  50% { -moz-transform: scale(1.1); }
    100% { -moz-transform: scale(1); }
}
@-o-keyframes pulse {
    0% { -o-transform: scale(1); }  
  50% { -o-transform: scale(1.1); }
    100% { -o-transform: scale(1); }
}
@keyframes pulse {
    0% { transform: scale(1); } 
  50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.pulse {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -o-animation-name: pulse;
  animation-name: pulse;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: .2s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 1s;
  -moz-animation-delay: .2s;
  -moz-animation-timing-function: linear;
  -moz-animation-fill-mode: both;
  -ms-animation-duration: 1s;
  -ms-animation-delay: .2s;
  -ms-animation-timing-function: linear;
  -ms-animation-fill-mode: both;
  -o-animation-duration: 1s;
  -o-animation-delay: .2s;
  -o-animation-timing-function: linear;
  -o-animation-fill-mode: both;
  animation-duration: 1s;
  animation-delay: .2s;
  animation-timing-function: linear;
  animation-fill-mode: both;
}
//End Plugin custom-checkbox CSS