// Plugin
.sel-custom {
  cursor: pointer;
  margin: 0 auto;
  width: 250px;
  position: relative;
  background-color: #fff;
  border: 1px solid #525252;
  .border-radius(6px);
  > span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    line-height: 20px;
    padding: 7px 25px 7px 10px;
  }
  > a {
    display: block;
    .square(0);
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 12px solid #525252;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -6px;
    z-index: 1;
  }
  select {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 34px;
    border: none;
    opacity: 0;
    filter: alpha(opacity=0);
    .reset-appearance();
  }
}
.sel-hidden {
  display: none;
}
.sel-dropdown {
  box-shadow: 0px 0px 5px rgba(0,0,0, 0.3);
  position: absolute;
  z-index: 9999;
  padding: 3px;
  .border-radius(6px);
  box-sizing: border-box;
  background-color: #fff;
  > li, .sel-list > li {
    padding: 5px;
    outline: 1px solid #fff;
    &:hover, &.active {
      background-color: #525252;
      .border-radius(6px);
      color: #fff;
      cursor: pointer;
    }
    &.sel-group {
      padding: 0;
      outline: none;
      &:hover, &.active {
        background-color: transparent;
        .border-radius(6px);
        color: #525252;
        cursor: default;
      }
      strong {
        display: block;
        padding: 5px 3px;
      }
    }
  }
}