// Responsive
@media only screen and (max-width: 1024px) {
	.demo-1 {
	  .sel-custom {
	  	width: 100%;
	    float: none;
	    & + .sel-custom {
	    	margin-left: 0;
	    	margin-top: 80px;
	    }
	  }
	}
}
@media only screen and (max-width: 800px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 640px) {
}
@media only screen and (max-width: 568px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 320px) {
}
